[gd_scene load_steps=29 format=2]

[ext_resource path="res://resources/models/phone_bg.jpg" type="Texture" id=1]
[ext_resource path="res://entities/player/time.gd" type="Script" id=2]
[ext_resource path="res://resources/signal.png" type="Texture" id=3]
[ext_resource path="res://entities/player/PhoneUI.gd" type="Script" id=4]
[ext_resource path="res://resources/fonts/PhoneUI_font.tres" type="DynamicFontData" id=5]
[ext_resource path="res://resources/notch.png" type="Texture" id=6]
[ext_resource path="res://entities/player/PhoneIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Music/cover1.jpg" type="Texture" id=8]
[ext_resource path="res://resources/Phone_UI_Play.png" type="Texture" id=9]
[ext_resource path="res://resources/Phone_UI_Previous.png" type="Texture" id=10]
[ext_resource path="res://resources/Phone_UI_Next.png" type="Texture" id=11]
[ext_resource path="res://resources/Phone_UI_Next_Hover.png" type="Texture" id=12]
[ext_resource path="res://resources/Phone_UI_Next_Clicked.png" type="Texture" id=13]
[ext_resource path="res://resources/Phone_UI_Stop.png" type="Texture" id=14]
[ext_resource path="res://resources/Phone_UI_Previous_Hover.png" type="Texture" id=16]
[ext_resource path="res://resources/Phone_UI_Previous_Clicked.png" type="Texture" id=17]
[ext_resource path="res://entities/player/PhoneUIMusicButton.gd" type="Script" id=18]
[ext_resource path="res://resources/Phone_UI_Home.png" type="Texture" id=19]
[ext_resource path="res://icon.png" type="Texture" id=20]
[ext_resource path="res://resources/Phone_UI_Chat_Icon.png" type="Texture" id=21]
[ext_resource path="res://resources/Phone_UI_Chat_Bubble_Right.png" type="Texture" id=22]
[ext_resource path="res://resources/Phone_UI_Chat_Bubble_Left.png" type="Texture" id=23]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_right = 40
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="Theme" id=5]
ScrollContainer/styles/bg = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 6 )
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="DynamicFont" id=3]
size = 24
use_filter = true
font_data = ExtResource( 5 )

[node name="PhoneUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -256.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 516, 516 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect"]
margin_right = 509.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_right = 509.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Notification" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 100.0
margin_right = 509.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color( 0.501961, 0.501961, 0.501961, 0.705882 )

[node name="time" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -60.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 2
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fakeInfo" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 1 )
text = "AC&C"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
margin_left = 130.461
margin_top = 0.052597
margin_right = 162.461
margin_bottom = 32.0526
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 0.154053
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 140.0
margin_right = 509.0
margin_bottom = 860.0
size_flags_vertical = 3

[node name="Home" type="MarginContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 40
custom_constants/margin_left = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home"]
margin_left = 60.0
margin_top = 40.0
margin_right = 449.0
margin_bottom = 720.0
custom_constants/vseparation = 30
custom_constants/hseparation = 23
columns = 4

[node name="PhoneIcon" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home/GridContainer" instance=ExtResource( 7 )]
iconTex = ExtResource( 9 )
title = "Music"
app = NodePath("../../../Music")

[node name="PhoneIcon2" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home/GridContainer" instance=ExtResource( 7 )]
margin_left = 103.0
margin_right = 183.0
iconTex = ExtResource( 21 )
title = "Chat"
app = NodePath("../../../Chat")

[node name="PhoneIcon3" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home/GridContainer" instance=ExtResource( 7 )]
margin_left = 206.0
margin_right = 286.0
iconTex = ExtResource( 20 )
title = "Camera"

[node name="Music" type="Control" parent="HBoxContainer/TextureRect/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 600.0
margin_bottom = 600.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 254, 360 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlbumCover" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer"]
margin_right = 429.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
stretch_mode = 6

[node name="Title" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer"]
margin_top = 444.0
margin_right = 429.0
margin_bottom = 482.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Lazy Day"
align = 1
clip_text = true

[node name="MusicControls" type="HBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer"]
margin_top = 542.0
margin_right = 429.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Previous" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls"]
margin_left = 10.0
margin_right = 143.0
margin_bottom = 98.0
rect_min_size = Vector2( 133, 96 )
rect_pivot_offset = Vector2( 66, 48 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 16 )
texture_focused = ExtResource( 16 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )

[node name="PlayPause" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls"]
margin_left = 147.0
margin_right = 280.0
margin_bottom = 98.0
rect_min_size = Vector2( 133, 96 )
rect_pivot_offset = Vector2( 66, 48 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )

[node name="Next" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls"]
margin_left = 284.0
margin_right = 419.0
margin_bottom = 98.0
rect_min_size = Vector2( 135, 96 )
rect_pivot_offset = Vector2( 66, 48 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )

[node name="Chat" type="Control" parent="HBoxContainer/TextureRect/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 600.0
margin_bottom = 600.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 254, 360 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 1, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 40.0
margin_right = -20.0
margin_bottom = -40.0
rect_clip_content = false
theme = SubResource( 5 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer"]
margin_right = 389.0
margin_bottom = 994.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_right = 354.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hello World"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message1" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 70.0
margin_right = 354.0
margin_bottom = 110.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hey dev! How u doin?"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message1"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 23 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 140.0
margin_right = 354.0
margin_bottom = 201.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I'm goind great! I'm currently working on a chat system!"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message2"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message3" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 231.0
margin_right = 354.0
margin_bottom = 324.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Oh that's great! So like... You'll be able to chat with other characters?"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message3"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 23 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message4" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 354.0
margin_right = 354.0
margin_bottom = 447.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Yeah, kinda like a visual novel, you'll have options to reply and all!"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message4"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message5" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 477.0
margin_right = 354.0
margin_bottom = 538.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sounds neat! Looking forward to see it working!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message5"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 23 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message6" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 568.0
margin_right = 354.0
margin_bottom = 661.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Yeah... Right now it's just a scrolling container with labels."
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message6"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message7" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 691.0
margin_right = 354.0
margin_bottom = 731.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "But it scrolls!!!"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message7"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message8" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 761.0
margin_right = 354.0
margin_bottom = 801.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Look!"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message8"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message9" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 831.0
margin_right = 354.0
margin_bottom = 924.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Haha nice! You should get going and make it work now! Bye!"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message9"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 23 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message10" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer"]
margin_left = 34.0
margin_top = 954.0
margin_right = 354.0
margin_bottom = 994.0
rect_min_size = Vector2( 320, 40 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">:["
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message2" type="NinePatchRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/ScrollContainer/VBoxContainer/Message10"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 50 )
texture = ExtResource( 22 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 860.0
margin_right = 509.0
margin_bottom = 1024.0
rect_min_size = Vector2( 0, 164 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taskbar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer/BottomBar"]
anchor_right = 1.0
margin_right = 3.05176e-05
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/BottomBar/Taskbar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 254, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ColorRect" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls/PlayPause" to="." method="_on_PlayPause_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/BottomBar/Taskbar/HomeButton" to="." method="_on_HomeButton_pressed"]
