[gd_scene load_steps=38 format=2]

[ext_resource path="res://resources/models/phone_bg.jpg" type="Texture" id=1]
[ext_resource path="res://entities/player/time.gd" type="Script" id=2]
[ext_resource path="res://resources/signal.png" type="Texture" id=3]
[ext_resource path="res://entities/player/PhoneUI.gd" type="Script" id=4]
[ext_resource path="res://resources/fonts/PhoneUI_font.tres" type="DynamicFontData" id=5]
[ext_resource path="res://resources/notch.png" type="Texture" id=6]
[ext_resource path="res://entities/player/PhoneIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Music/cover1.jpg" type="Texture" id=8]
[ext_resource path="res://resources/Phone_UI_Play.png" type="Texture" id=9]
[ext_resource path="res://resources/Phone_UI_Previous.png" type="Texture" id=10]
[ext_resource path="res://resources/Phone_UI_Next.png" type="Texture" id=11]
[ext_resource path="res://resources/Phone_UI_Next_Hover.png" type="Texture" id=12]
[ext_resource path="res://resources/Phone_UI_Next_Clicked.png" type="Texture" id=13]
[ext_resource path="res://resources/Phone_UI_Stop.png" type="Texture" id=14]
[ext_resource path="res://addons/dialogue_tree/resource/dialogue_tree.gd" type="Script" id=15]
[ext_resource path="res://resources/Phone_UI_Previous_Hover.png" type="Texture" id=16]
[ext_resource path="res://resources/Phone_UI_Previous_Clicked.png" type="Texture" id=17]
[ext_resource path="res://entities/player/PhoneUIMusicButton.gd" type="Script" id=18]
[ext_resource path="res://resources/Phone_UI_Home.png" type="Texture" id=19]
[ext_resource path="res://icon.png" type="Texture" id=20]
[ext_resource path="res://resources/Phone_UI_Chat_Icon.png" type="Texture" id=21]
[ext_resource path="res://entities/player/ChatSentMessage.tscn" type="PackedScene" id=22]
[ext_resource path="res://entities/player/ChatReceivedMessage.tscn" type="PackedScene" id=23]
[ext_resource path="res://addons/dialogue_tree/scripts/dialogue.gd" type="Script" id=24]
[ext_resource path="res://addons/dialogue_tree/assets/ResIcon.png" type="Texture" id=25]
[ext_resource path="res://entities/player/PhoneChat.gd" type="Script" id=26]
[ext_resource path="res://entities/player/PhoneMusic.gd" type="Script" id=27]
[ext_resource path="res://entities/player/ChatChoiceButton.tscn" type="PackedScene" id=28]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_right = 40
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="Theme" id=5]
ScrollContainer/styles/bg = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 3 )
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = SubResource( 4 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="DynamicFont" id=6]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=8]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0.137255, 0.137255, 0.137255, 0.2 )
Button/colors/font_color_hover = Color( 0.184314, 0.184314, 0.184314, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 6 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = null

[sub_resource type="Resource" id=9]
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 25 )
}
connections = [ {
"from": "ChoiceDialogue",
"from_port": 0,
"to": "BasicDialogue2",
"to_port": 0
}, {
"from": "StartNode",
"from_port": 0,
"to": "BasicDialogue4",
"to_port": 0
}, {
"from": "BasicDialogue4",
"from_port": 0,
"to": "BasicDialogue5",
"to_port": 0
}, {
"from": "BasicDialogue5",
"from_port": 0,
"to": "ChoiceDialogue",
"to_port": 0
}, {
"from": "BasicDialogue2",
"from_port": 0,
"to": "ChoiceDialogue2",
"to_port": 0
}, {
"from": "ChoiceDialogue2",
"from_port": 0,
"to": "BasicDialogue",
"to_port": 0
}, {
"from": "BasicDialogue",
"from_port": 0,
"to": "ChoiceDialogue3",
"to_port": 0
}, {
"from": "ChoiceDialogue3",
"from_port": 0,
"to": "BasicDialogue3",
"to_port": 0
}, {
"from": "ChoiceDialogue3",
"from_port": 1,
"to": "BasicDialogue6",
"to_port": 0
}, {
"from": "BasicDialogue6",
"from_port": 0,
"to": "EndNode",
"to_port": 0
}, {
"from": "BasicDialogue3",
"from_port": 0,
"to": "EndNode",
"to_port": 0
} ]
Nodes = [ {
"filename": "res://addons/dialogue_tree/scenes/EndNode.tscn",
"name": "EndNode",
"rect_size_x": 82.0,
"rect_size_y": 55.0,
"rect_x": 3604.0,
"rect_y": 144.25
}, {
"Actor": "",
"Dialogue": "Ah, I see. Alright then..",
"RefName": "",
"filename": "res://addons/dialogue_tree/scenes/BasicDialogue.tscn",
"name": "BasicDialogue6",
"rect_size_x": 276.0,
"rect_size_y": 114.0,
"rect_x": 2028.0,
"rect_y": 324.0
}, {
"Actor": "",
"Dialogue": "Anything is fine! Thanks!",
"RefName": "",
"filename": "res://addons/dialogue_tree/scenes/BasicDialogue.tscn",
"name": "BasicDialogue3",
"rect_size_x": 272.0,
"rect_size_y": 114.0,
"rect_x": 2028.0,
"rect_y": 144.0
}, {
"Actor": "",
"Dialogue": "Oh, could you get me one please?",
"RefName": "",
"filename": "res://addons/dialogue_tree/scenes/BasicDialogue.tscn",
"name": "BasicDialogue",
"rect_size_x": 320.0,
"rect_size_y": 114.0,
"rect_x": 1308.0,
"rect_y": 184.0
}, {
"Conditonal": false,
"RefName": "",
"choices": [ {
"Conditional": "",
"Dialogue": "Looking for a drink outside",
"ToolTip": ""
} ],
"filename": "res://addons/dialogue_tree/scenes/ChoiceDialogue.tscn",
"name": "ChoiceDialogue2",
"rect_size_x": 263.0,
"rect_size_y": 114.0,
"rect_x": 1008.0,
"rect_y": 184.0
}, {
"Actor": "",
"Dialogue": "U up?",
"RefName": "",
"filename": "res://addons/dialogue_tree/scenes/BasicDialogue.tscn",
"name": "BasicDialogue5",
"rect_size_x": 172.0,
"rect_size_y": 114.0,
"rect_x": 228.0,
"rect_y": 184.0
}, {
"filename": "res://addons/dialogue_tree/scenes/StartNode.tscn",
"name": "StartNode",
"rect_size_x": 88.0,
"rect_size_y": 55.0,
"rect_x": -192.0,
"rect_y": 104.0
}, {
"Actor": "",
"Dialogue": "Hey",
"RefName": "",
"filename": "res://addons/dialogue_tree/scenes/BasicDialogue.tscn",
"name": "BasicDialogue4",
"rect_size_x": 172.0,
"rect_size_y": 114.0,
"rect_x": 28.0,
"rect_y": 184.0
}, {
"Conditonal": false,
"RefName": "",
"choices": [ {
"Conditional": "",
"Dialogue": "Yea what's up",
"ToolTip": ""
} ],
"filename": "res://addons/dialogue_tree/scenes/ChoiceDialogue.tscn",
"name": "ChoiceDialogue",
"rect_size_x": 213.0,
"rect_size_y": 114.0,
"rect_x": 448.0,
"rect_y": 184.0
}, {
"Conditonal": false,
"RefName": "",
"choices": [ {
"Conditional": "",
"Dialogue": "Yeah what do u want?",
"ToolTip": ""
}, {
"Conditional": "",
"Dialogue": "Nah sorry I'm kinda busy...",
"ToolTip": ""
} ],
"filename": "res://addons/dialogue_tree/scenes/ChoiceDialogue.tscn",
"name": "ChoiceDialogue3",
"rect_size_x": 295.0,
"rect_size_y": 141.0,
"rect_x": 1668.0,
"rect_y": 184.0
}, {
"Actor": "",
"Dialogue": "Not much, what u doin'?",
"RefName": "",
"filename": "res://addons/dialogue_tree/scenes/BasicDialogue.tscn",
"name": "BasicDialogue2",
"rect_size_x": 252.0,
"rect_size_y": 114.0,
"rect_x": 708.0,
"rect_y": 184.0
} ]
DialogueTree = {
"dialogue": [ {
"Actor": "",
"Dialogue": "Ah, I see. Alright then..",
"NodeName": "BasicDialogue6",
"Ref": "",
"next": "End"
}, {
"Actor": "",
"Dialogue": "Anything is fine! Thanks!",
"NodeName": "BasicDialogue3",
"Ref": "",
"next": "End"
}, {
"Actor": "",
"Dialogue": "Oh, could you get me one please?",
"NodeName": "BasicDialogue",
"Ref": "",
"next": 7
}, {
"Choices": [ {
"Conditional": "",
"Dialogue": "Looking for a drink outside",
"PassCondition": true,
"ToolTip": "",
"next": 2
} ],
"Conditonal": false,
"NodeName": "ChoiceDialogue2",
"Ref": ""
}, {
"Actor": "",
"Dialogue": "U up?",
"NodeName": "BasicDialogue5",
"Ref": "",
"next": 6
}, {
"Actor": "",
"Dialogue": "Hey",
"NodeName": "BasicDialogue4",
"Ref": "",
"next": 4
}, {
"Choices": [ {
"Conditional": "",
"Dialogue": "Yea what's up",
"PassCondition": true,
"ToolTip": "",
"next": 8
} ],
"Conditonal": false,
"NodeName": "ChoiceDialogue",
"Ref": ""
}, {
"Choices": [ {
"Conditional": "",
"Dialogue": "Yeah what do u want?",
"PassCondition": true,
"ToolTip": "",
"next": 1
}, {
"Conditional": "",
"Dialogue": "Nah sorry I'm kinda busy...",
"PassCondition": true,
"ToolTip": "",
"next": 0
} ],
"Conditonal": false,
"NodeName": "ChoiceDialogue3",
"Ref": ""
}, {
"Actor": "",
"Dialogue": "Not much, what u doin'?",
"NodeName": "BasicDialogue2",
"Ref": "",
"next": 3
} ],
"start_index": 5
}

[node name="PhoneUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -256.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 516, 516 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect"]
margin_right = 509.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_right = 509.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Notification" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 100.0
margin_right = 509.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color( 0.501961, 0.501961, 0.501961, 0.705882 )

[node name="time" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -60.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 2
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fakeInfo" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 1 )
text = "AC&C"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
margin_left = 130.461
margin_top = 0.052597
margin_right = 162.461
margin_bottom = 32.0526
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 0.154053
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 140.0
margin_right = 509.0
margin_bottom = 860.0
size_flags_vertical = 3

[node name="Home" type="MarginContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 40
custom_constants/margin_left = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home"]
margin_left = 60.0
margin_top = 40.0
margin_right = 449.0
margin_bottom = 720.0
custom_constants/vseparation = 30
custom_constants/hseparation = 23
columns = 4

[node name="PhoneIcon" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home/GridContainer" instance=ExtResource( 7 )]
iconTex = ExtResource( 9 )
title = "Music"
app = NodePath("../../../Music")

[node name="PhoneIcon2" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home/GridContainer" instance=ExtResource( 7 )]
margin_left = 103.0
margin_right = 183.0
iconTex = ExtResource( 21 )
title = "Chat"
app = NodePath("../../../Chat")

[node name="PhoneIcon3" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Home/GridContainer" instance=ExtResource( 7 )]
margin_left = 206.0
margin_right = 286.0
iconTex = ExtResource( 20 )
title = "Camera"

[node name="Music" type="Control" parent="HBoxContainer/TextureRect/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 600.0
margin_bottom = 600.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 254, 360 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlbumCover" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer"]
margin_right = 429.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
stretch_mode = 6

[node name="Title" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer"]
margin_top = 444.0
margin_right = 429.0
margin_bottom = 482.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "Lazy Day"
align = 1
clip_text = true

[node name="MusicControls" type="HBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer"]
margin_top = 542.0
margin_right = 429.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Previous" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls"]
margin_left = 10.0
margin_right = 143.0
margin_bottom = 98.0
rect_min_size = Vector2( 133, 96 )
rect_pivot_offset = Vector2( 66, 48 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 16 )
texture_focused = ExtResource( 16 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )

[node name="PlayPause" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls"]
margin_left = 147.0
margin_right = 280.0
margin_bottom = 98.0
rect_min_size = Vector2( 133, 96 )
rect_pivot_offset = Vector2( 66, 48 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )

[node name="Next" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls"]
margin_left = 284.0
margin_right = 419.0
margin_bottom = 98.0
rect_min_size = Vector2( 135, 96 )
rect_pivot_offset = Vector2( 66, 48 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )

[node name="Chat" type="Control" parent="HBoxContainer/TextureRect/VBoxContainer/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 600.0
margin_bottom = 600.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 254, 360 )
rect_clip_content = true
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.764706, 1, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer"]
margin_right = 509.0
margin_bottom = 636.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="VBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer/ScrollContainer"]
margin_right = 509.0
margin_bottom = 636.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer/ScrollContainer/Messages" instance=ExtResource( 22 )]
visible = false
margin_left = 94.0
margin_top = 568.0
margin_right = 414.0
margin_bottom = 608.0

[node name="Message1" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer/ScrollContainer/Messages" instance=ExtResource( 23 )]
visible = false
margin_left = 94.0
margin_top = 638.0
margin_right = 414.0
margin_bottom = 678.0

[node name="Choices" type="VBoxContainer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer"]
margin_top = 640.0
margin_right = 509.0
margin_bottom = 720.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="ChoiceButton" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer/Choices" instance=ExtResource( 28 )]
margin_right = 509.0

[node name="Button2" type="Button" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/VBoxContainer/Choices"]
margin_top = 42.0
margin_right = 509.0
margin_bottom = 80.0
size_flags_horizontal = 3
theme = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Choice 1"

[node name="Dialogue" type="Node" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat"]
script = ExtResource( 24 )
DialogueResource = SubResource( 9 )

[node name="Timer" type="Timer" parent="HBoxContainer/TextureRect/VBoxContainer/Content/Chat"]
wait_time = 2.0
one_shot = true

[node name="BottomBar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 860.0
margin_right = 509.0
margin_bottom = 1024.0
rect_min_size = Vector2( 0, 164 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Taskbar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer/BottomBar"]
anchor_right = 1.0
margin_right = 3.05176e-05
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="TextureButton" parent="HBoxContainer/TextureRect/VBoxContainer/BottomBar/Taskbar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 254, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )
expand = true
stretch_mode = 5
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ColorRect" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls/Previous" to="HBoxContainer/TextureRect/VBoxContainer/Content/Music" method="_on_Previous_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls/PlayPause" to="HBoxContainer/TextureRect/VBoxContainer/Content/Music" method="_on_PlayPause_pressed"]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Music/VBoxContainer/MusicControls/Next" to="HBoxContainer/TextureRect/VBoxContainer/Content/Music" method="_on_Next_pressed"]
[connection signal="Choice_Next" from="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/Dialogue" to="HBoxContainer/TextureRect/VBoxContainer/Content/Chat" method="_on_Dialogue_Choice_Next"]
[connection signal="Conditonal_Data_Needed" from="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/Dialogue" to="HBoxContainer/TextureRect/VBoxContainer/Content/Chat" method="_on_Dialogue_Conditonal_Data_Needed"]
[connection signal="Dialogue_Ended" from="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/Dialogue" to="HBoxContainer/TextureRect/VBoxContainer/Content/Chat" method="_on_Dialogue_Dialogue_Ended"]
[connection signal="Dialogue_Next" from="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/Dialogue" to="HBoxContainer/TextureRect/VBoxContainer/Content/Chat" method="_on_Dialogue_Dialogue_Next"]
[connection signal="Dialogue_Started" from="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/Dialogue" to="HBoxContainer/TextureRect/VBoxContainer/Content/Chat" method="_on_Dialogue_Dialogue_Started"]
[connection signal="timeout" from="HBoxContainer/TextureRect/VBoxContainer/Content/Chat/Timer" to="HBoxContainer/TextureRect/VBoxContainer/Content/Chat" method="_on_Timer_timeout"]
[connection signal="pressed" from="HBoxContainer/TextureRect/VBoxContainer/BottomBar/Taskbar/HomeButton" to="." method="_on_HomeButton_pressed"]
