[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/models/phone_bg.jpg" type="Texture" id=1]
[ext_resource path="res://entities/player/time.gd" type="Script" id=2]
[ext_resource path="res://resources/signal.png" type="Texture" id=3]
[ext_resource path="res://entities/player/PhoneUI.gd" type="Script" id=4]
[ext_resource path="res://resources/fonts/PhoneUI_font.tres" type="DynamicFontData" id=5]
[ext_resource path="res://resources/notch.png" type="Texture" id=6]
[ext_resource path="res://entities/player/PhoneIcon.tscn" type="PackedScene" id=7]


[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="PhoneUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -256.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 516, 516 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 512.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TextureRect"]
margin_right = 509.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_right = 509.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Notification" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 100.0
margin_right = 509.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 0
color = Color( 0.501961, 0.501961, 0.501961, 0.705882 )

[node name="time" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -60.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 2
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fakeInfo" type="Label" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
size_flags_horizontal = 8
custom_fonts/font = SubResource( 1 )
text = "AC&C"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
margin_left = 130.461
margin_top = 0.052597
margin_right = 162.461
margin_bottom = 32.0526
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/TextureRect/VBoxContainer/Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 0.154053
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenContent" type="MarginContainer" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 140.0
margin_right = 509.0
margin_bottom = 924.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 60
custom_constants/margin_top = 40
custom_constants/margin_left = 60

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/TextureRect/VBoxContainer/ScreenContent"]
margin_left = 60.0
margin_top = 40.0
margin_right = 449.0
margin_bottom = 784.0
custom_constants/vseparation = 30
custom_constants/hseparation = 23
columns = 4

[node name="PhoneIcon" parent="HBoxContainer/TextureRect/VBoxContainer/ScreenContent/GridContainer" instance=ExtResource( 7 )]
iconTex = null
title = ""

[node name="PhoneIcon2" parent="HBoxContainer/TextureRect/VBoxContainer/ScreenContent/GridContainer" instance=ExtResource( 7 )]
margin_left = 103.0
margin_right = 183.0
iconTex = null
title = ""

[node name="PhoneIcon3" parent="HBoxContainer/TextureRect/VBoxContainer/ScreenContent/GridContainer" instance=ExtResource( 7 )]
margin_left = 206.0
margin_right = 286.0
iconTex = null
title = ""

[node name="BottomBar" type="ColorRect" parent="HBoxContainer/TextureRect/VBoxContainer"]
margin_top = 924.0
margin_right = 509.0
margin_bottom = 1024.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ColorRect" parent="HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="."]
