[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/House.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32673, 1.21748, 0 )

[node name="House" parent="." instance=ExtResource( 1 )]
